<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/serverInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter NTP Server"/>

    <EditText
        android:id="@+id/syncTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverInput"
        android:hint="Enter Sync Time (minutes)"/>

    <EditText
        android:id="@+id/biasInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/syncTimeInput"
        android:hint="Enter Bias (seconds)"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/biasInput"
        android:text="Start Sync"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:padding="16dp"
        android:text="Output will be displayed here"/>

</RelativeLayout>
